<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f4f8"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="16dp">


        <!-- Encabezado -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#1e1e1e">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herramientas NFC"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card: Borrar etiqueta -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrar etiqueta"
                android:textColor="#FFFFFF"
                app:backgroundTint="#09a685"
                android:icon="@android:drawable/ic_menu_delete"
                android:iconTint="#FFFFFF"
                app:iconPadding="8dp"
                android:layout_margin="16dp"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card: ID de la tarjeta -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="ID: "
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card: Contenido NDEF -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Contenido NDEF:"
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="gone"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Título para escribir etiqueta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribir Etiqueta"
            android:textColor="#333333"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"/>

        <!-- Card: Entrada de texto con el botón dentro -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="24dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp"
            android:layout_marginBottom="1dp">

            <!-- Contenedor para Input y Botón -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- TextInputLayout para mejorar el estilo del EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Agrega un texto a la etiqueta"
                    android:layout_marginBottom="2dp"
                    app:boxBackgroundColor="#333333"
                    app:boxStrokeColor="#333333">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_input"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#BBBBBB"
                        android:backgroundTint="#333333"
                        android:padding="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botón dentro del Input con margen a la derecha -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escribir NFC"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#09a685"
                    android:icon="@android:drawable/ic_menu_send"
                    android:iconTint="#FFFFFF"
                    app:iconPadding="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Título para configuración Wi-Fi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurar Wi-Fi"
            android:textColor="#333333"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"/>

        <!-- Card: Entrada para Wi-Fi -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="24dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp"
            android:layout_marginBottom="16dp">

            <!-- Contenedor para la entrada de Wi-Fi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Nombre de la red -->
                <EditText
                    android:id="@+id/edit_ssid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de la red"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BBBBBB"
                    android:backgroundTint="#333333"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <!-- Tipo de seguridad como Spinner normal -->
                <Spinner
                    android:id="@+id/auto_security_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#333333"
                    android:popupBackground="#333333"
                    android:padding="12dp"/>

                <!-- Contraseña -->
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BBBBBB"
                    android:backgroundTint="#333333"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <!-- Red oculta -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_hidden_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red oculta"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="16dp"/>

                <!-- Botón configurar WiFi -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_configure_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configurar Red Wi-Fi"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#09a685"
                    android:iconTint="#FFFFFF"
                    app:iconPadding="8dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
