<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nfcContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f4f8"
    android:padding="20dp">

    <!-- Encabezado -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#1e1e1e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📳 Productos NFC"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧹 Limpiar"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="4dp"
                app:backgroundTint="#09a685"
                app:rippleColor="#2f2e2e" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Contenedor detección/escritura -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_backgroundnfc">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

        <!-- Campo de texto para ingresar contenido -->
        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe texto aquí"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Botón para iniciar escritura -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:elevation="6dp"
            android:paddingStart="32dp"
            android:paddingTop="12dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:text="Escribir"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:backgroundTint="#3F51B5"
            app:rippleColor="#2f2e2e" />
    </LinearLayout>
</LinearLayout>
